<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple CMDB系统</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('static/images/cmdb.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            font-size: 24px;
            color: black;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            gap: 20px;
        }
        .button {
            padding: 15px 30px;
            font-size: 16px;
            text-align: center;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">欢迎使用主机管理系统</div>
        <div class="button-container">
            <a href="record.html" class="button">录入主机</a>
            <a href="search.html" class="button">搜索主机</a>
        </div>
    </div>
</body>
</html>
