<!DOCTYPE html>
<html>
<head>
	<title>主机录入</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="static/css/style.css" type="text/css" media="all" />
	<!--//Style-CSS -->
</head>

<body>
	<section class="w3l-forms-main-61">
		<div class="form-inner">
			<div class="wrapper">
				<div class="d-grid top-form">
					<div class="logo">
						<a class="brand-logo" href="index.html"><span><span class="fa fa-viadeo"
									aria-hidden="true"></span> 主机录入</span></a>
					</div>
				</div>
				<div class="form-bg-blur">
					<div class="form-61">
						<h4 class="form-head">主机信息</h4>

						<form action="record.php" method="post">
							<div class="">
								<p class="text-head">主机名</p>
								<input type="text" name="hostname" class="input" required />
							</div>
							<div class="">
								<p class="text-head">主机IP</p>
								<input type="text" name="ip" class="input" required />
							</div>
                            <div class="">
								<p class="text-head">主机端口</p>
								<input type="text" name="port" class="input" required />
							</div>
							<button type="submit" class="signinbutton btn">提交</button>
						</form>
                          <div id="result">
                        </div>
					</div>
				</div>
			</div>
			<div class="copyright text-center">
				<div class="wrapper">
					<p class="copy-footer-29">© 2024  All rights reserved </p>
				</div>
			</div>
		</div>
	</section>
</body>

</html>