<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>借刀杀人</title>  
<style>  
    body {  
        font-family: Arial, sans-serif;  
        
        background-image: url('bg.png');  
          
        background-repeat: no-repeat;  
        background-size: cover;  
         
        background-position: center center;  
    }  
    .search-container {  
        display: flex;  
        justify-content: center;  
        align-items: center;  
        height: 100vh;  
    }  
    input[type=text] {  
        width: 300px;  
        padding: 10px;  
        margin-right: 10px;  
        border: 1px solid #ccc;  
        border-radius: 4px;  
        box-sizing: border-box;  
    }  
    button {  
        padding: 10px 20px;  
        background-color: #007BFF;  
        border: none;  
        border-radius: 4px;  
        color: white;  
        text-align: center;  
        text-decoration: none;  
        display: inline-block;  
        font-size: 16px;  
        cursor: pointer;  
    }  
    button:hover {  
        background-color: #0056b3;  
    }  
</style>  
</head>  
<body>  
  
<div class="search-container">  
    <form action="/ssrf.php" method="get">  
        <input type="text" name="url" placeholder="Search...">  
        <button type="submit">Go!</button>  
    </form>  
</div>  
  
</body>  
</html>