<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="../static/css/common.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/home.css"/>
		<link rel="icon" href="../static/Images/a6b5fbec709aa7bd9e5bc8378397d41.png"/>
<link rel="stylesheet" href="../static/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link href="../static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<script src="../static/js/jquery-1.11.0.min.js"></script>
<link href="../static/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="../static/js/menu_jquery.js"></script>
    {% if title %}
    <title>{{ title }} mynote</title>
    {% else %}
    <title>Welcome to mynote</title>
    {% endif %}
</head>
<body>




{% if session['username']==FALSE %}
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">学习生活笔记平台</h5>
      <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="/index">主页</a>
          <a class="p-2 text-dark" href="/create_note">创建笔记</a>
      </nav>
</div>
{% elif session['username'] %}
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">学习生活笔记平台</h5>

      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark">欢迎 {{ session['username'] }}</a>
        <a class="p-2 text-dark" href="/index">主页</a>
        <a class="p-2 text-dark" href="/my_notes">我的笔记</a>
        <a class="p-2 text-dark" href="/create_note">创建笔记</a>
        <a class="p-2 text-dark" href="/logout">注销</a>
      </nav>

</div>
{% endif %}


{% block content %}{% endblock %}
</body>
</html>