{% extends "base.html" %}
{% block content %}
<body>

<div class="contact">
	<div class="container">
		<div class="contact-main">
			<div class="contact-top">
				<h3>新建你的日记记录</h3>
				<p>从下面选项框开始创建你的笔记内容</p>
			</div>
<div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">

        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center"></h5>
            <form method="post" id="create">

                <div class="form-label-group">
                  {{ form.hidden_tag() }}
                <p>
                    {{ form.username.label }}<br>
                    {{ form.username(size=128, class="form-control") }}<br>
                </p>
              </div>

              <div class="form-label-group">
                  {{ form.hidden_tag() }}
                <p>
                    {{ form.title.label }}<br>
                    {{ form.title(size=128, class="form-control") }}<br>
                </p>
              </div>

                <div class="form-label-group">
                  <p>
                      {{ form.body.label }}<br>
                      {{ form.body(size=256, class="form-control") }}<br>
                  </p>
  <div class="form-check">
                    <p>{{ form.private() }}
                       {{ form.private.label }}</p>
                </div>

                    <p>{{ form.submit(class="btn btn-lg btn-primary btn-block text-uppercase") }}</p>
                </div>
            </form>


          </div>
            <p hidden>{{ fun_code }}</p>
            <p hidden>{{ codes }}</p>
        </div>
      </div>
    </div>
	</div>
  </div>
</div>


<div class="footer">
    				<p>Copyright &copy; 2024.Company name All rights reserved</p>
  <div class="container">
	  <div class="footer-main">
		<div class="footer-top">
			<div class="col-md-3 footer-news">
			<div class="clearfix"> </div>
		</div>
	  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--footer end here-->
</div>

</body>



{% endblock %}