{% extends 'base.html' %}
{% block content %}

<body>
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">笔记管理平台</h1>
      <p class="lead">公有笔记正常显示，私有笔记需要user_id才能访问</p>
    </div>
<!--typo start here-->
<div class="typrography">
	<div class="container">
	<div class="page">
         {% for note in notes %}
<div class="alert alert-info" role="alert">
      <strong>公有笔记标题：</strong>  <a href="{{ url_for('view',_id=note.note_id) }}" class="" style="text-align: center">{{ note.title }}</a>
      </div>
        {% endfor %}
    <!--
<div class="alert alert-info" role="alert">
      <strong>公有笔记标题：</strong>  <a href="\{\{ url_for('view',_id=note.note_id) \}\}" class="" style="text-align: center">\{\{ note.title \}\}</a>
      </div>
         -->
	</div>
	</div>
<p hidden>{{ codes }}</p>
</div>
</body>
{% endblock %}