{% extends 'base.html' %}
{% block content %}

<body>
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">我的笔记</h1>
      <p class="lead">所有笔记列表</p>
    </div>

    <!--typo start here-->
<div class="typrography">
	<div class="container">
	<div class="page">
         {% for note in notes %}
<div class="alert alert-success" role="alert">
      <strong>我的笔记标题：</strong>  <a href="{{ url_for("view", _id=note.note_id) }}" class="" style="text-align: center">{{ note.title }}</a>
      </div>
        {% endfor %}
	</div>
	</div>
</div>

 <p hidden>{{ codes }}</p>

</body>
{% endblock %}