{% extends 'base.html' %}
{% block content %}

	<body>
		<script src="../static/js/page.js"></script>
		<div class="head fix">
			<div class="tt">
				<div class="t2">生活&学习笔记</div>
				<div class="t3">记录学习生活中的点点滴滴</div>
			</div>
		</div>
		<div class="content">
			<div class="item">
				<div class="text_en"><h1>{{ data.title }}</h1></div>
				<div class="text_en">
					{{ data.text }}

				</div>
				<div class="text_en">{{ data.username }} 提交于 {{ data.post_at }}</div>
			</div>

		</div>

	</body>
{% endblock %}