<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ping Tool</title>
</head>
<body>
    <h2>Enter IP Address to Ping:</h2>
    <form method="post">
        <input type="text" name="ip_address" placeholder="Enter IP Address">
        <input type="submit" value="Ping">
    </form>
    {% if cmd %}
    <p> 执行命令: {{ cmd }} </p>
    {% endif %}
    {% if ping_result %}
    <h2>Ping Result:</h2>
    <pre>{{ ping_result }}</pre>
    {% endif %}
</body>
</html>
